<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>table,
    td {
        border: 1px solid #ffffff;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
    }
    body {
        background: url("https://devby.io/storage/images/23/45/79/07/derived/d1e1887d904dc95fd12a850a5554c93c.jpg");
        background-size: cover;
    }

    table,th,td {
        border: 1px solid #333333;
        padding: 3px;
        background: whitesmoke;
    }
    thead,
    tfoot {
        background-color: #e8e5e5;
        color: #ffffff;
    }
    table, th, td {
        border: 1px solid #1e1818;
        padding: 3px;
    }
    button {
        background: #ffffff;
        padding: 1em 2em;
        color: #e8e5e5;
        border: 0;
    }

    .btn-primary:hover {
        background: #ffffff;
    }

    .button {
        text-align: center;
    }

    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>#</th>
        <th>Course name</th>
        <th scope="col">Date of Start</th>
        <th scope="col">Duration</th>
        <th scope="col">Image</th>
        <th scope="col">Description</th>
        <th scope="col">Company</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
        <th scope="col">Lesson</th>
        <th scope="col">Assign</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="course:${allCourses}">
        <td scope="row" th:text="${course.courseId}"></td>
        <td th:text="${course.course_name}"></td>
        <td th:text="${course.dateOfStart}"></td>
        <td th:text="${course.duration}"></td>
        <td th:text="${course.image}"></td>
        <td th:text="${course.description}"></td>
        <td th:text="${course.getCompany().getCompanyName()}"></td>
        <td>
            <a th:href="@{/api/courses/update/{courseId}(courseId=${course.getCourseId()})}">
                <input type="submit" value="update" style="height: 40px; width: 80px; background-color:blue; border-radius: 7px"/>
            </a>
        </td>
        <td>
            <form th:method="DELETE"
                  th:action="@{'/api/courses/' + ${companyId} + '/delete/' + ${course.getCourseId()}}">
                <input type="submit" value="delete" style="height: 40px; width: 80px; background-color:#abd21e; border-radius: 7px"/>
            </form>
        </td>

        <td><a th:href="@{/lessons/all/{courseId}(courseId=${course.getCourseId()})}">
            <input type="submit" value="lesson" style="height: 40px; width: 100px;background: cadetblue; border-radius: 7px"></a></td>

        <td>
            <form th:method="POST"
                  th:action="@{/api/courses/{companyId}/{courseId}/saveAssign(courseId=${course.getCourseId()}, companyId=${companyId})}">
                <select name="instructor" class="form-select form-select-sm"  aria-label=".form-select-sm example" th:object="${inst}" th:field="*{instructorId}">
                    <option th:each="instructor : ${instructors}"
                            th:value="${instructor.instructorId}"
                            th:text="${instructor.firstName}">
                    </option>
                </select>
                <input type="submit" value="submit" style="height: 25px;width: 55px; border-radius: 5px; background: azure"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<a  class="button" th:href="@{'/api/courses/new/' + ${companyId}}">
    <button type="button" class="btn btn-primary btn-sm">Add Course</button>
</a>
<a  class="button" th:href="@{/api/companies}">
    <button type="button" class="btn btn-primary btn-sm">Go back</button>
</a>

</body>
</html>
