<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style media="screen">
        form-question {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 0 3rem;
            min-height: 3rem;
        }
        form-question__title {
            color: #ffffff;
            font-size: 1.5rem;
            padding: 1rem;
        }
        input-container {
            border-bottom: solid 2px #333333;
        }
        .input-container input {
            border: none;
            box-sizing: border-box;
            outline: 0;
            padding: .75rem;
            width: 100%;
        }
        body {
            background-image: url("https://devby.io/storage/images/23/45/79/07/derived/d1e1887d904dc95fd12a850a5554c93c.jpg=1");
        }
    </style>
</head>
<body>
<div>
    <form th:action="@{courses/save}"
          th:object="${newCourse}"
          method="post"
          style="text-align:center; margin-top:90px; font-size: 15px;">
        <input type="hidden" name = "id" th:field="*{courseId}">
        <input type="text"  name="Course Name" th:field="*{course_name}" placeholder="Course Name">
        <br><br>
        <input type="date"  name="Local Date" th:field="*{dateOfStart}" placeholder="Date of Start">
        <br><br>
        <input type="number" name="Duration" th:field="*{duration}" placeholder="Duration">
        <br><br>
        <input type="text" name="Image" th:field="*{image}" placeholder="Image">
        <br><br>
        <input type="text" name="Description" th:field="*{description}" placeholder="Description">
        <br><br>

        <input type="submit" value="Add">
    </form>
</div>
</body>
</html>